qiime2/action-library-packaging/make-conda-config/action.yml
name: 'Rachis Library Packaging - Make conda_build_config.yml (build variants)'
description: 'Create a conda_build_config.yml file for use with conda build.'
inputs:
  seed-environment:
    description: 'An environment file produced by `conda env export`'
    required: true
  conda-build-config:
    description: 'The path to place the produced conda_build_config.yml'
    required: true
  conda-activate:
    description: 'An activation script for the conda env to use'
    required: false
    default: ''
  channels:
    description: 'Extra channels to add to the output, useful for adding local channels in addition to what is described by the seed-environment.'
    required: false
    default: '[]'
  skip-first-channel:
    description: 'Drop the first channel in the seed-environment (this is usually a release channel)'
    required: false
    default: false
outputs:
  conda-build-config:
    description: 'The path provided in inputs'
    value: ${{ inputs.conda-build-config }}
  channels:
    description: 'The list of channels defined in the seed-environment'
    value: ${{ steps.make-cbc.outputs.channels }}
  extras:
    description: 'Any information in the "extras" block of the seed-environment'
    value: ${{ steps.make-cbc.outputs.extras }}
runs:
  using: composite
  steps:
    - id: 'setup-path'
      shell: bash
      run: |
        echo "${{ github.action_path }}/bin/" >> $GITHUB_PATH
    - id: 'make-cbc'
      shell: bash
      env:
        PYTHONPATH: "${{ github.action_path }}/../src/"
      run: |
        ${{ inputs.conda-activate }}
        cat <<EOF | make-cbc.py
        ${{ toJSON(inputs) }}
        EOF

qiime2/distributions/.github/workflows/lib-ci-dev-linux.yaml
- uses: qiime2/action-library-packaging/make-conda-config@beta
  name: 'Create conda build config'
  id: make-cbc
  with:
    conda-activate: ${{ steps.setup-conda.outputs.conda-activate }}
    seed-environment: ./distro/${{ env.seed_env_path }}
    conda-build-config: 'conda_build_config.yml'
    channels: '["${{ env.built_channel_path }}"]'

qiime2/distributions/.github/workflows/ci-distro-trial_0-prepare-linux.yaml
- uses: qiime2/action-library-packaging/make-conda-config@beta
  id: find-channels
  with:
    seed-environment: ${{ needs.detect-vars.outputs.seed-env }}
    conda-build-config: /dev/null

qiime2/distributions/.github/workflows/ci-distro-trial_1-build-generation-osx.yaml
- uses: qiime2/action-library-packaging/make-conda-config@beta
  if: ${{ !steps.fetch-build.outputs.cache-hit }}
  name: 'Create conda build config'
  id: make-cbc
  with:
    conda-activate: ${{ steps.setup-conda.outputs.conda-activate }}
    seed-environment: '${{ env.seed_environment_path }}/seed-environment-conda-osx.yml'
    conda-build-config: 'conda_build_config.yml'
    channels: '["${{ env.rebuilt_channel_path }}", "${{ env.patched_channel_path }}"]'
    skip-first-channel: true