qiime2/action-library-packaging/action.yml
name: 'QIIME 2 Library Packaging'
description: 'Build, test, and distribute a QIIME 2 conda package'
inputs:
  recipe-path:
    description: 'Path to recipe'
    required: false
    default: 'ci/recipe'
  package-name:
    description: 'Name of QIIME 2 package'
    required: true
  build-target:
    description: 'Target QIIME 2 release cycle: "tested" or "staged" or "released"'
    required: true
    default: 'release'
  additional-tests:
    description: 'Additional tests to run post-build'
    required: false
  library-token:
    description: 'A package token from library.qiime2.org. Required to upload built packages.'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

qiime2/q2-feature-table/.github/workflows/ci.yml
- uses: qiime2/action-library-packaging@alpha1
  with:
    package-name: q2-feature-table
    build-target: staged
    additional-tests: py.test --pyargs q2_feature_table
    library-token: ${{ secrets.LIBRARY_TOKEN }}

qiime2/qiime2/.github/workflows/ci.yml
- uses: qiime2/action-library-packaging@alpha1
  with:
    package-name: qiime2
    build-target: tested
    # additional-tests: QIIMETEST= py.test --pyargs qiime2
    library-token: ${{ secrets.LIBRARY_TOKEN }}

qiime2/qiime2/.github/workflows/ci.yml
- uses: qiime2/action-library-packaging@alpha1
  with:
    package-name: qiime2
    build-target: tested
    additional-tests: QIIMETEST= py.test --pyargs qiime2
    library-token: ${{ secrets.LIBRARY_TOKEN }}

qiime2/action-library-packaging/.github/workflows/test.yml
- uses: ./
  with:
    recipe-path: ./example
    package-name: q2-nothing-to-see-here
    additional-tests: pytest --pyargs q2_nothing_to_see_here