qiime2/action-library-packaging/action.yml
name: 'QIIME 2 Library Packaging'
description: 'Build, test, and distribute a QIIME 2 plugin conda package'
inputs: 
  recipe-path:
    description: 'Path to recipe'
    required: false
    default: 'ci/recipe'
  plugin-name:
    description: 'Name of QIIME 2 plugin'
    required: true
  additional-tests:
    description: 'Additional tests to run post-build'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

thermokarst/q2-no-op/.github/workflows/main.yml
- uses: qiime2/action-library-packaging@alpha1
  with: 
    plugin-name: q2-no-op
    additional-tests: pytest --pyargs q2_no_op

bokulich-lab/RESCRIPt/.github/workflows/main.yml
- uses: qiime2/action-library-packaging@alpha1
  with:
    plugin-name: rescript
    additional-tests: pytest --pyargs rescript