qiime2/action-library-packaging/action.yml
name: 'QIIME 2 Library Packaging'
description: 'Build, test, and distribute a QIIME 2 conda package'
inputs:
  recipe-path:
    description: 'Path to recipe'
    required: false
    default: 'ci/recipe'
  package-name:
    description: 'Name of QIIME 2 package'
    required: true
  build-target:
    description: 'Target QIIME 2 release cycle: "tested" or "staged" or "released"'
    required: true
    default: 'released'
  additional-tests:
    description: 'Additional tests to run post-build'
    required: false
  library-token:
    description: 'A package token from library.qiime2.org. Required to upload built packages.'
    required: true
    default: ''
runs:
  using: 'composite'
  steps:
    # variable setup
    - run: echo "BUILD_DIR=${{ github.workspace }}/built-package" >> $GITHUB_ENV
      shell: bash
    - run: echo "RUNNER_OS=${{ runner.os }}" >> $GITHUB_ENV
      shell: bash
    - run: echo "RECIPE_PATH=${{ inputs.recipe-path }}" >> $GITHUB_ENV
      shell: bash
    - run: echo "PACKAGE_NAME=${{ inputs.package-name }}" >> $GITHUB_ENV
      shell: bash
    - run: echo "BUILD_TARGET=${{ inputs.build-target }}" >> $GITHUB_ENV
      shell: bash
    - run: echo "ADDITIONAL_TESTS=${{ inputs.additional-tests }}" >> $GITHUB_ENV
      shell: bash
    # TODO: is this value masked correctly?
    - run: echo "LIBRARY_TOKEN=${{ inputs.library-token }}" >> $GITHUB_ENV
      shell: bash

    # action steps
    - run: ${{ github.action_path }}/bin/setup.sh
      shell: bash
    # TODO: uncomment when done develop
    # - run: ${{ github.action_path }}/bin/build.sh
    #   shell: bash
    # TODO: figure this out...
    # - run: ${{ github.action_path }}/bin/upload_artifact.sh
    #   shell: bash
    # TODO: uncomment when done develop
    # - run: ${{ github.action_path }}/bin/testing.sh
    #   shell: bash
    - run: ${{ github.action_path }}/bin/library.sh
      shell: bash

qiime2/action-library-packaging/.github/workflows/test.yml
- uses: ./
  with:
    recipe-path: ./example
    package-name: q2-nothing-to-see-here
    additional-tests: pytest --pyargs q2_nothing_to_see_here
    build-target: tested
    library-token: ${{ secrets.LIBRARY_TOKEN }}

qiime2/action-library-packaging/.github/workflows/test.yml
- uses: ./
  with:
    recipe-path: ./example
    package-name: q2-nothing-to-see-here
    additional-tests: pytest --pyargs q2_nothing_to_see_here
    build-target: tested
    # library-token: ${{ secrets.LIBRARY_TOKEN }}
    library-token: hi-mom