qiime2/action-library-packaging/action.yml
name: 'QIIME 2 Library Packaging'
description: 'Build, test, and distribute a QIIME 2 plugin conda package'
inputs: 
  recipe-path:
    description: 'Path to recipe'
    required: false
    default: 'ci/recipe'
  plugin-name:
    description: 'Name of QIIME 2 plugin'
    required: true
  additional-tests:
    description: 'Additional tests to run post-build'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

qiime2/action-library-packaging/.github/workflows/test.yml
- uses: ./
  with: 
    recipe-path: ./example
    plugin-name: q2-nothing-to-see-here
    additional-tests: pytest --pyargs q2_nothing_to_see_here