qiime2/action-library-packaging/action.yml
name: 'QIIME 2 Library Packaging'
description: 'Build, test, and distribute a QIIME 2 conda package'
inputs:
  recipe-path:
    description: 'Path to recipe'
    required: false
    default: 'ci/recipe'
  package-name:
    description: 'Name of QIIME 2 package'
    required: true
  build-target:
    description: 'Target QIIME 2 release cycle: "release" or "staging"'
    required: true
    default: 'release'
  additional-tests:
    description: 'Additional tests to run post-build'
    required: false
  library-token:
    description: 'A package token from library.qiime2.org. Required to upload built packages.'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

thermokarst/q2-no-op/.github/workflows/main.yml
- uses: qiime2/action-library-packaging@upload-package
  with:
    package-name: q2-no-op
    additional-tests: pytest --pyargs q2_no_op
    library-token: ${{ secrets.LIBRARY_TOKEN }}

caporaso-lab/genome-sampler/.github/workflows/main.yml
- uses: qiime2/action-library-packaging@alpha1
  with:
    package-name: genome-sampler
    additional-tests: pytest --pyargs genome_sampler
    build-target: release
    library-token: ${{ secrets.LIBRARY_TOKEN }}

thermokarst/q2-no-op/.github/workflows/main.yml
- uses: qiime2/action-library-packaging@upload-package
  with:
    package-name: q2-no-op
    library-token: ${{ secrets.LIBRARY_TOKEN }}