qiime2/action-library-packaging/patch-env/action.yml
name: 'Rachis Library Packaging - Patch Environment File'
description: 'Patch an environment file with different versions'
inputs:
  conda-activate:
    description: 'An activation script for the conda env to use'
    required: false
    default: ''
  environment-file:
    description: 'The conda environment.yml to patch'
    required: true
  versions-file:
    description: 'Newline seperated list of conda package specifications'
    required: false
    default: ''
  mask-environment-file:
    description: 'An environment file to use to update versions'
    required: false
    default: ''
runs:
  using: composite
  steps:
    - id: 'setup-path'
      shell: bash
      run: echo "${{ github.action_path }}/bin/" >> $GITHUB_PATH
    - id: 'patch-environment'
      shell: bash
      env:
        PYTHONPATH: "${{ github.action_path }}/../src/"
      run: |
        ${{ inputs.conda-activate }}
        cat <<EOF | patch-env.py
        ${{ toJSON(inputs) }}
        EOF

qiime2/distributions/.github/workflows/ci-distro-trial_1-build-generation-osx.yaml
- uses: qiime2/action-library-packaging/patch-env@beta
  name: 'Update seed environment file with new versions'
  with:
    environment-file: ${{ env.seed_environment_path }}/seed-environment-conda-osx.yml
    versions-file: version_updates.txt