qiime2/action-library-packaging/test-package/action.yml
name: 'QIIME 2 Library Packaging - Test'
description: 'Test a conda package'
inputs:
  conda-prefix:
    description: 'The path to a conda environment'
    required: true
  package-filepath:
    description: 'The path to the .tar.bz2 to test'
    required: true
  additional-tests:
    description: 'A list of additional test commands to run'
    required: false
    default: []
outputs: []
runs:
  using: composite
  steps:
    - id: 'setup-path'
      run: echo "${{ github.action_path }}/bin/" >> $GITHUB_PATH
    - id: 'test-package'
      run: echo ${{ toJSON(inputs) }} | action.py

qiime2/action-library-packaging/action.yml
- id: 'test-package'
  uses: 'qiime2/action-library-packaging/test-package@beta'
  with:
    conda-prefix: './test_env'
    package-filepath: './test_env/${{ steps.build-package.outputs.conda-subdir }}/${{ steps.build-package.outputs.package-filename }}'
    additional-tests: ${{ inputs.additional-tests }}