qiime2/action-library-packaging/test-package/action.yml
name: 'QIIME 2 Library Packaging - Test'
description: 'Test a conda package'
inputs:
  conda-activate:
    description: 'An activation script for the conda env to use'
    required: true
  package-path:
    description: 'The path to the .tar.bz2 to test'
    required: true
  channels:
    required: false
    description: "Channels to search for additional packages in"
    default: '["conda-forge", "bioconda"]'
runs:
  using: composite
  steps:
  - id: 'setup-path'
    shell: bash
    run: echo "${{ github.action_path }}/bin/" >> $GITHUB_PATH
  - id: 'test-package'
    shell: bash
    env:
      PYTHONPATH: "${{ github.action_path }}/../src/"
    run: |
      ${{ inputs.conda-activate }}
      cat <<EOF | test-package.py
      ${{ toJSON(inputs) }}
      EOF
  - id: 'test-package2-electric-boogaloo'
    shell: bash
    env:
      PYTHONPATH: "${{ github.action_path }}/../src/"
    run: |
      ${{ inputs.conda-activate }}
      cat <<EOF | test-package2-electric-boogaloo.py
      ${{ toJSON(inputs) }}
      EOF

qiime2/distributions/.github/workflows/test-docker-image.yaml
- name: run tests
  uses: qiime2/action-library-packaging/test-package@beta
  with:
    conda-activate: ./activate.sh
    package-path: ./${{ env.PACKAGE_FILE }}