qiime2/action-library-packaging/install-package/action.yml
name: 'QIIME 2 Library Packaging - Install'
description: 'Install a conda package'
inputs:
  channels:
    description: 'A list of channels needed to build the package'
    required: true
  package-name:
    description: 'The name of a conda package to install'
    required: true
  package-version:
    description: 'The version of a conda package to install'
    required: true
  conda-prefix:
    description: 'Path to the prefix to be populated with a conda environment'
    required: true
runs:
  using: composite
  steps:
    - id: 'install-package'

qiime2/action-library-packaging/action.yml
- id: 'install-package'
  uses: 'qiime2/action-library-packaging/install-package@beta'
  with:
    channels: ${{ steps.config.outputs.channels }}
    package-name: ${{ steps.build.outputs.package-name }}
    package-version: ${{ steps.build.outputs.package-version }}
    conda-prefix: './test_env'