qiime2/action-library-packaging/patch-repodata/action.yml
name: 'Rachis Library Packaging - Patch Conda Channel'
description: ''
inputs:
  conda-activate:
    description: 'An activation script for the conda env to use'
    required: false
    default: ''
  channel:
    description: 'The conda channel to patch'
    required: true
  rev-deps:
    description: 'Reverse dependencies of packages to rebuild'
    required: true
  versions-file:
    description: 'Newline seperated list of conda package specifications'
    required: true
outputs:
  channel:
    description: 'The patched conda channel'
    value: ${{ inputs.channel }}
runs:
  using: composite
  steps:
    - id: 'setup-path'
      shell: bash
      run: echo "${{ github.action_path }}/bin/" >> $GITHUB_PATH
    - id: 'patch-channel'
      shell: bash
      env:
        PYTHONPATH: "${{ github.action_path }}/../src/"
      run: |
        ${{ inputs.conda-activate }}
        cat <<EOF | patch-channel.py
        ${{ toJSON(inputs) }}
        EOF

qiime2/distributions/.github/workflows/ci-distro-trial_1-build-generation-linux.yaml
- name: 'Patch base channel'
  if: ${{ inputs.is-rebuild != 'true' }}
  uses: qiime2/action-library-packaging/patch-repodata@beta
  with:
    conda-activate: ${{ steps.setup-conda.outputs.conda-activate }}
    channel: ${{ env.patched_channel_path }}
    rev-deps: ${{ env.rev_deps_path }}/rev_deps.json
    versions-file: version_updates.txt

qiime2/distributions/.github/workflows/ci-distro-trial_0-prepare-platform.yaml
- name: apply patches
  if: ${{ needs.detect-vars.outputs.is-rebuild != 'true' }}
  uses: qiime2/action-library-packaging/patch-repodata@beta
  with:
    conda-activate: ${{ steps.setup-conda.outputs.conda-activate }}
    channel: ${{ env.patched_channel_path }}
    rev-deps: ${{ env.rev_deps_path }}/rev_deps.json
    versions-file: versions.txt